{
  "name": "wassup-es",
  "displayName": "Wassup (español)",
  "version": "0.8.2",
  "description": "Permite que varias sesiones de Claude Code en distintos equipos (Windows, macOS, Linux) trabajen en el mismo proyecto sin pisarse y se escriban entre ellas, sin servidor: un dueño por fichero, canal directo por Remote Control y buzón numerado en una carpeta compartida.",
  "icon": "./.claude-plugin/icon.png",
  "author": {
    "name": "LV-Webstudio (Speccy81)"
  },
  "homepage": "https://github.com/LV-webstudio/wassup",
  "repository": "https://github.com/LV-webstudio/wassup",
  "documentationUrl": "https://github.com/LV-webstudio/wassup/blob/main/README.es.md",
  "supportUrl": "https://github.com/LV-webstudio/wassup/issues",
  "privacyPolicyUrl": "https://github.com/LV-webstudio/wassup/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "sesiones",
    "varios-equipos",
    "remote-control",
    "buzon",
    "coordinacion",
    "sincronizacion"
  ]
}
