{
  "name": "wassup",
  "displayName": "Wassup",
  "version": "0.6.0",
  "description": "Lets several Claude Code sessions on different machines (Windows, macOS, Linux) work on one project without stepping on each other and talk to each other, with no server: one writer per file, a direct channel over Remote Control and a numbered mailbox in a shared folder.",
  "icon": "./.claude-plugin/icon.png",
  "author": {
    "name": "LV-Webstudio (Speccy81)"
  },
  "homepage": "https://github.com/LV-webstudio/wassup",
  "repository": "https://github.com/LV-webstudio/wassup",
  "documentationUrl": "https://github.com/LV-webstudio/wassup#readme",
  "supportUrl": "https://github.com/LV-webstudio/wassup/issues",
  "privacyPolicyUrl": "https://github.com/LV-webstudio/wassup/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "sessions",
    "multi-machine",
    "remote-control",
    "mailbox",
    "coordination",
    "sync"
  ]
}
